{
  "name": "quant_invest",
  "version": "0.3.1",
  "description": "한국 주식 멀티팩터 퀀트 점수화 + 대시보드 (Vercel + GitHub Actions)",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "backfill": "node src/backfill.js",
    "update": "node scripts/update.js",
    "test": "node tests/smoke.js && node tests/smoke2.js"
  },
  "keywords": ["quant", "korea", "stocks", "dashboard", "vercel"],
  "author": "Drtardis",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@duckdb/node-api": "1.5.5-r.3",
    "express": "^4.19.0",
    "node-cron": "^3.0.0"
  }
}
