{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "build": {
    "env": {
      "NPM_CONFIG_PRODUCTION": "true"
    }
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/top",         "destination": "/data/top.json" },
    { "source": "/api/scores",      "destination": "/data/all.json" },
    { "source": "/api/sectors",     "destination": "/data/sectors.json" },
    { "source": "/api/heatmap",     "destination": "/data/heatmap.json" },
    { "source": "/api/correlation", "destination": "/data/correlation.json" },
    { "source": "/api/distribution","destination": "/data/distribution.json" },
    { "source": "/api/kosdaq-top",  "destination": "/data/kosdaq-top.json" },
    { "source": "/api/log",         "destination": "/data/log.json" },
    { "source": "/api/strategies",  "destination": "/data/strategies-static.json" },
    { "source": "/api/indices",     "destination": "/data/indices.json" },
    { "source": "/api/optimizer",   "destination": "/data/optimizer.json" },
    { "source": "/api/backtest",    "destination": "/data/backtest.json" },
    { "source": "/api/movers",      "destination": "/data/movers.json" },
    { "source": "/api/highlow",     "destination": "/data/highlow.json" },
    { "source": "/api/supply-signals", "destination": "/data/supply-signals.json" },
    { "source": "/api/portfolio",   "destination": "/data/portfolio.json" },
    { "source": "/api/overfit-audit", "destination": "/data/overfit-audit.json" },
    { "source": "/api/dynamic-portfolio", "destination": "/data/dynamic-portfolio.json" },
    { "source": "/api/signal-performance", "destination": "/data/signal-performance.json" },
    { "source": "/api/single-factor", "destination": "/data/single-factor.json" },
    { "source": "/api/regression-2", "destination": "/data/regression-2.json" },
    { "source": "/api/realtime",   "destination": "/data/realtime.json" }
  ],
  "headers": [
    {
      "source": "/data/realtime.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=30, s-maxage=60, stale-while-revalidate=120" }
      ]
    },
    {
      "source": "/data/(top|all|distribution|correlation|portfolio|backtest|optimizer|overfit-audit|dynamic-portfolio|single-factor|regression-2|indices|heatmap|sectors|strategies-static|movers|highlow|supply-signals|kosdaq-top|value-top|mom-top|quality-top|lowvol-top|meta).json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=600, stale-while-revalidate=300" }
      ]
    },
    {
      "source": "/data/(log|distribution).json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=30, s-maxage=300, stale-while-revalidate=60" }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=300, stale-while-revalidate=60" }
      ]
    },
    {
      "source": "/js/(app|common|strategies|api|reweight|chart-loader).js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=86400, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=86400, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(index|explore|analysis|sw)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=300, stale-while-revalidate=600" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=60, stale-while-revalidate=300" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=86400" }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=2592000" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  }
}
